<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audios and Videos</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      h2 {
        color: #c39b82;
        text-align: le;
        margin-bottom: 20px;
      }

      .container {
        flex: 1;
      }

      .table thead th {
        background-color: #c39b82 !important;
        color: white !important;
      }

      .table tbody tr:hover {
        background-color: #f1f1f1;
      }

      /* Button Styling */
      .btn-view {
        background-color: #c39b82;
        border-color: #c39b82;
        color: white;
      }

      .btn-view:hover {
        background-color: #c39b82;
        border-color: #c39b82;
      }

      /* Footer Styling */
      .footer {
        background-color: #d8bfac;
        color: white;
        text-align: center;
        padding: 20px 0;
        margin-top: 40px;
      }

      .footer .links a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
        font-size: 1.1rem;
      }

      .footer .links a:hover {
        text-decoration: underline;
        color: #00000075;
      }

      .footer p {
        font-size: 1rem;
        margin-bottom: 5px;
      }

      .footer hr {
        border-color: white;
        width: 80%;
        margin: 10px auto;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #d8bfac"
    >
      <div class="container">
        <a
          class="navbar-brand transition-scale"
          href="../homepage/homepage.html"
        >
          <img
            src="https://agriwelfare.gov.in/public/images/agriculture-logo-dark.png"
            height="40px"
          />
        </a>
        <h3>Department of Agriculture</h3>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto text-center">
            <li class="nav-item">
              <a
                class="nav-link transition-scale mx-3"
                href="../About Us/ode.html"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link transition-scale mx-3"
                href="../recruitment/recru.html"
                >Recruitment</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link transition-scale mx-3"
                href="../media/photo.html"
                >Gallery</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link transition-scale mx-3"
                href="../Downloads/Download.html"
                >Downloads</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link transition-scale mx-3"
                href="../audiovideo3.html"
                >Media</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link transition-scale mx-3"
                href="../wd project/internship2.html"
                >Internship</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link transition-scale mx-3"
                href="../TermsCondions/terms.html"
                >Legal</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <h2>Audios And Videos</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>SR. NO</th>
              <th>TITLE</th>
              <th>TYPE/SIZE</th>
              <th>LANGUAGE</th>
              <th>YEAR OF PRODUCTION</th>
              <th>PUBLISH DATE</th>
              <th>ACTION</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>G20 meeting 2nd deputies meeting.</td>
              <td>Video/mp4 (51.06 MB)</td>
              <td>English</td>
              <td>2023</td>
              <td>16-05-2023</td>
              <td>
                <a
                  href="agrivideo.mp4"
                  target="_blank"
                  class="btn btn-view btn-sm"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>G20 Agri</td>
              <td>Video/mp4 (311.25 MB)</td>
              <td>English</td>
              <td>2023</td>
              <td>16-05-2023</td>
              <td><a href="#" class="btn btn-view btn-sm">View</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>PM_KISAN_FILM</td>
              <td>Video/mp4 (577.9 MB)</td>
              <td>Hindi</td>
              <td>2023</td>
              <td>16-05-2023</td>
              <td><a href="#" class="btn btn-view btn-sm">View</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Double Income Film Part-1</td>
              <td>Video/mp4 (1.2 GB)</td>
              <td>Hindi</td>
              <td>2023</td>
              <td>19-05-2023</td>
              <td><a href="#" class="btn btn-view btn-sm">View</a></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Agristartups</td>
              <td>Video</td>
              <td>Hindi</td>
              <td>2023</td>
              <td>14-06-2023</td>
              <td><a href="#" class="btn btn-view btn-sm">View</a></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Agristamp Condave</td>
              <td>Video</td>
              <td>Hindi</td>
              <td>2023</td>
              <td>14-06-2023</td>
              <td><a href="#" class="btn btn-view btn-sm">View</a></td>
            </tr>
            <tr>
              <td>7</td>
              <td>Flagship Schemes of MoA&FW</td>
              <td>Video</td>
              <td>Hindi</td>
              <td>2023</td>
              <td>14-06-2023</td>
              <td><a href="#" class="btn btn-view btn-sm">View</a></td>
            </tr>
            <tr>
              <td>8</td>
              <td>International Year Of MILLETS - 2023</td>
              <td>Video/mp4 (314.19 MB)</td>
              <td>English</td>
              <td>2023</td>
              <td>16-05-2023</td>
              <td><a href="#" class="btn btn-view btn-sm">View</a></td>
            </tr>
            <tr>
              <td>9</td>
              <td>Millets & its recipes</td>
              <td>Video/mp4 (377.49 MB)</td>
              <td>English</td>
              <td>2023</td>
              <td>18-05-2023</td>
              <td><a href="#" class="btn btn-view btn-sm">View</a></td>
            </tr>
            <tr>
              <td>10</td>
              <td>
                Millets success stories about production & marketing (Milllet
                Success story)
              </td>
              <td>Video/mp4 (368.81 MB)</td>
              <td>Hindi</td>
              <td>2023</td>
              <td>19-05-2023</td>
              <td><a href="#" class="btn btn-view btn-sm">View</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto">
      <div class="container text-center">
        <div class="links mb-3">
          <a href="#">RTI</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Website Policies</a>
          <a href="#">Help</a>
          <a href="#">Feedback</a>
          <a href="#">Web Information Manager</a>
          <a href="#">Tenders</a>
          <a href="#">Recruitments</a>
          <a href="#">Contact Us</a>
          <a href="#">Sitemap</a>
        </div>
        <hr />
        <p>
          Website Content Owned & Managed by MoA & FW | Government of India.<br />Designed
          by DAD/IT, New Delhi, India.
        </p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
