<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Agriculture</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/agriculture-logo-dark.svg">
    <script src="../nabar/navscript.js" defer></script>
    <link rel="stylesheet" href="../nabar/navstyle.css">
    <link rel="stylesheet" href="../homepage/style.css">
    <script src="../homepage/slideshow.js"></script>
    <style>
       .footer{ background-color: #d8bfac;
        color: black;
        padding: 20px 0;
        text-align: center;
    }
    *{
        border: red 1px solid;
    }
    .footer .links {
        margin-bottom: 15px;
    }

    .footer .links a {
        color: black;
        margin: 0 10px;
        text-decoration: none;
        font-size: 1.2rem;
    }

    .footer .links a:hover {
        text-decoration: underline;
        color:black;
    }

    
    

    .footer p {
        font-size: 1.2rem;
    }
    footer .p1{
        font-size: 1.2rem;
    }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="burger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="logo-text">
                <a href="#" class="logo"><img src="../assets/images/agriculture-logo-dark.png" width="40px"></a>
                <h1 class="ondesktop">Agriculture and Farmer Welfare Department | GOI</h1>
                <h3 class="onmobile" id="margin">Agriculture & Farmer Welfare Department </h3>
                <h1 class="ontablet">Agriculture and Farmer Welfare Department | Government of India</h1> 
            </div>

            <div><h3  class="onmobile" class="ontablet" id="small"> GOI</h></div>
    

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="../About Us/ode.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Acts and Rules</a>
                    </li>
                    <li class="nav-item">
                        <a href="../recruitment/recru.html" class="nav-link">Recruitment</a>
                    </li>
                    <li class="nav-item">
                        <a href="../media/index.html/photo.html" class="nav-link">Media</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Related Links</a>
                    </li>
                    <li class="nav-item">
                        <a href="../Downloads/Download.html" class="nav-link">Download</a>
                    </li>
                </ul>
            </nav>
            
        </div>
    </header>

    <!-- MAIN CONTENT STARTS HERE -->
    <header class="heroimage">
        <div class="slide">
            <img src="https://agriwelfare.gov.in/Documents/Banner/DSC_0483.jpg" alt="">
        </div>

        <div class="slide">
            <img src="https://www.agriwelfare.gov.in/Documents/Banner/ShivrajSingh_0.jpg" alt="">
        </div>

        <div class="slide">
            <img src="https://www.agriwelfare.gov.in/Documents/Banner/Rabi_Abhiyan_21102024.jpg" alt="">
        </div>

        <div class="slide">
            <img src="https://www.agriwelfare.gov.in/Documents/Banner/Krishi_DSS_2_0.jpg" alt="">
        </div>
        
        <div class="slide">
            <img src="https://www.agriwelfare.gov.in/Documents/Banner/JanJatiyaDiwas_2024.jpg" alt="">
        </div>
        
        <div class="slide">
            <img src="https://cbpssubscriber.mygov.in/assets/uploads/3rpbtfC38B9muoRQ?64" alt="">
        </div>
    </header>
    
    
    
    <section class="organisationinfo">
        <h1>DA&FW ORGANISATION</h1>
        <p>Organized and five attached offices and twenty-one subordinate offices in the DA&FW W27 divisions 
            which are spread across the country to coordinate with the implementation of state level agencies and 
            central sector plans in their respective regions.</p>
            <button>See More</button>
            <h1>OUR INITIATIVES</h1>
            <button onclick="showmore()" id="see"">See More</button>
            <section class="cardcontainer">
                <div class="card" id="1">
                    <img src="https://www.agriwelfare.gov.in/public/images/dss.png" alt="">
                    <h3>KRISHI DSS</h3>
                </div>
                <div class="card" id="2">
                    <img src="https://www.agriwelfare.gov.in/public/images/dgces_logo.png" alt="">
                    <h5>DGCES</h5>
                </div>
                <div class="card" id="3">
                    <img src="https://www.agriwelfare.gov.in/public/images/krishimapper_logo.png" alt="">
                    <h5>KRISHI MAPPER</h5>
                </div>
                <div class="card" id="4">
                    <img src="https://www.agriwelfare.gov.in/public/images/upag.png" alt="">
                    <h5>UPAG</h5>
                </div>
                <div class="card" id="5">
                    <img src="https://www.agriwelfare.gov.in/public/images/saathi.png" alt="">
                    <h5>SAATHI</h5>
                </div>
                <div class="card" id="6">
                    <img src="https://www.agriwelfare.gov.in/public/images/pm-kisan-yojana-logo.png" alt="">
                    <h5>PM KISAN YOJANA</h5>
                </div>
                <div class="card" id="7">
                    <img src="https://www.agriwelfare.gov.in/public/images/Pradhanmantri_phasal-Preview.png" alt="">
                    <h5>PRADHANMANTRI PHASAL BIMA YOJANA</h5>
                </div>
                <div class="card" id="8">
                    <img src="https://www.agriwelfare.gov.in/public/images/nfsm.png" alt="">
                    <h5>NATIONAL FOOD SECURITY MISSION</h5>
                </div>
                <div class="card" id="9">
                    <img src="https://agriwelfare.gov.in/public/images/Rashtriya-Krishi-Vikas-Yojana.png" alt="">
                    <h5>RASHTRIYA KRISHI VIKAS YOJANA</h5>
                    </div>
                    <div class="card" id="10">
                        <img src="https://agriwelfare.gov.in/public/images/pdmc.png" alt="">
                        <h5>PDMC</h5>
                    </div>
                    <div class="card" id="11">
                        <img src="https://agriwelfare.gov.in/public/images/nhb.png" alt="">
                        <h5>NHB INSPECTION</h5>
                    </div>
                    <div class="card" id="12">
                        <img src="https://agriwelfare.gov.in/public/images/ami.png" alt="">
                        <h5>AGRICULTURE MARKETING INFRASTRUCTURE (AMI)</h5>
                    </div>
                    <div class="card" id="13">
                        <img src="https://agriwelfare.gov.in/public/images/seed.png" alt="">
                        <h5>SEEDNET</h5>
                    </div>
                    <div class="card" id="14">
                    <img src="https://agriwelfare.gov.in/public/images/acabc.png" alt="">
                    <h5>ACABC</h5>
                </div>
                <div class="card" id="15">
                    <img src="https://agriwelfare.gov.in/public/images/nf.png" alt="">
                    <h5>NATURAL FARMING (NF)</h5>
                </div>
                <div class="card" id="16">
                    <img src="https://agriwelfare.gov.in/public/images/bamboo.png" alt="">
                    <h5>NATIONAL BAMBOO MISSION</h5>
                </div>
                <div class="card" id="17">
                    <img src="https://agriwelfare.gov.in/public/images/beekiping.png" alt="">
                    <h5>NATIONAL BEEKEEPING AND HONEY MISSION</h5>
                </div>
                <div class="card" id="18">
                    <img src="https://agriwelfare.gov.in/public/images/mandt.png" alt="">
                    <h5>M&T CHC PORTAL</h5>
                </div>
                <div class="card" id="19">
                    <img src="https://agriwelfare.gov.in/public/images/nmeo.png" alt="">
                    <h5>NMEO</h5>
                </div>
                <div class="card" id="20">
                    <img src="https://agriwelfare.gov.in/public/images/agroforestry.png" alt="">
                    <h5>AGROFORESTRY</h5>
                </div>
                <div class="card" id="21">
                    <img src="https://agriwelfare.gov.in/public/images/rainfed.png" alt="">
                    <h5>RAINFED AREA DEVELOPMENT (RAD)</h5>
                </div>
                <div class="card" id="22">
                    <img src="https://agriwelfare.gov.in/public/images/mkisan.png" alt="">
                    <h5>MKISAN</h5>
                </div>
                <div class="card" id="23">
                    <img src="https://agriwelfare.gov.in/public/images/soilhealth2.png" alt="">
                    <h5>SOIL HEALTH CARD</h5>
                </div>
                <div class="card" id="24">
                    <img src="https://agriwelfare.gov.in/public/images/agriinfra.png" alt="">
                    <h5>AGRIINFRA</h5>
                </div>
                <div class="card" id="25">
                    <img src="https://agriwelfare.gov.in/public/images/enam-logos.png" alt="">
                    <h5>NATIONAL AGRICULTURAL MARKET</h5>
                </div>
                <div class="card" id="26">
                    <img src="https://agriwelfare.gov.in/public/images/farms1.png" alt="">
                    <h5>FARMS FARM MACHINERY SOLUTIONS</h5>
                </div>
                <div class="card" id="27">
                    <img src="https://agriwelfare.gov.in/public/images/kishan-call-center.png" alt="">
                    <h5>KISHAN CALL CENTER</h5>
                </div>
                <div class="card" id="28">
                    <img src="https://agriwelfare.gov.in/public/images/Committee_.png" alt="">
                    <h5>DOUBLING OF FARMERS' INCOME</h5>
                </div>
                <div class="card" id="29">
                    <img src="https://agriwelfare.gov.in/public/images/mncef_logo.png" alt="">
                    <h5>MNCFC</h5>
                </div>
                <div class="card" id="30">
                    <img src="https://agriwelfare.gov.in/public/images/dmi.png" alt="">
                    <h5>DIRECTORATE OF MARKETING AND INSPECTION</h5>
                </div>
                <div class="card" id="31">
                    <img src="https://agriwelfare.gov.in/public/images/agmarknet.png" alt="">
                    <h5>AGMARKET</h5>
                </div>
                <div class="card" id="32">
                    <img src="https://agriwelfare.gov.in/public/images/fasalrin.png" alt="">
                    <h5>FASAL RIN</h5>
                </div>
                <div class="card" id="33">
                    <img src="https://agriwelfare.gov.in/public/images/DCD.png" alt="">
                    <h5>DIRECTORATE OF COTTON DEVELOPMENT</h5>
                </div>
                <div class="card" id="34">
                    <img src="https://agriwelfare.gov.in/public/images/dwd.png" alt="">
                    <h5>DIRECTORATE OF WHEAT DEVELOPMENT</h5>
                </div>
                <div class="card" id="35">
                    <img src="https://agriwelfare.gov.in/public/images/sugarcane.png" alt="">
                    <h5>DIRECTORATE OF SUGARCANE DEVELOPMENT</h5>
                </div>
                <div class="card" id="36">
                    <img src="https://agriwelfare.gov.in/public/images/dare.png" alt="">
                    <h5>DARE</h5>
                </div>
                <div class="card" id="37">
                    <img src="https://agriwelfare.gov.in/public/images/dbt.png" alt="">
                    <h5>DBT</h5>
                </div>
                <div class="card" id="38">
                    <img src="https://agriwelfare.gov.in/public/images/agristack.png" alt="">
                    <h5>AGRISTACK</h5>
                </div>
                <div class="card" id="39">
                    <img src="https://agriwelfare.gov.in/public/images/DES.png" alt="">
                    <h5>DES</h5>
                </div>
                <div class="card" id="40">
                    <img src="https://agriwelfare.gov.in/public/images/CACP.png" alt="">
                    <h5>CACP</h5>
                </div>
                <div class="card" id="41">
                    <img src="https://agriwelfare.gov.in/public/images/farmap.png" alt="">
                    <h5>FARMAP 2.0</h5>
                </div>
                <div class="card" id="42">
                    <img src="https://agriwelfare.gov.in/public/images/ACABC1.png" alt="">
                    <h5>ACABC</h5>
                </div>
                <div class="card" id="43">
                    <img src="https://agriwelfare.gov.in/public/images/krishivistar.png" alt="">
                    <h5>KRISHI VISTAAR</h5>
                </div>
                <div class="card" id="44">
                    <img src="https://agriwelfare.gov.in/public/images/pmkmy.png" alt="">
                    <h5>PM KISAN MAADHAN YOJANA</h5>
                </div>
                <div class="card" id="45">
                    <img src="https://agriwelfare.gov.in/public/images/CDB.png" alt="">
                    <h5>COCONUT DEVELOPMENT BOARD</h5>
                </div>
                <div class="card" id="46">
                    <img src="https://agriwelfare.gov.in/public/images/midh.png" alt="">
                    <h5>MIDH</h5>
                </div>
                <div class="card" id="47">
                    <img src="https://agriwelfare.gov.in/public/images/nconf.png" alt="">
                    <h5>NCONF</h5>
                </div>
                <div class="card" id="48">
                    <img src="https://agriwelfare.gov.in/public/images/slusi.png" alt="">
                    <h5>SLUSI</h5>
                </div>
                <div class="card" id="49">
                    <img src="https://agriwelfare.gov.in/public/images/cfqcti.png" alt="">
                    <h5>CFQCTI</h5>
                </div>
                <div class="card" id="50">
                    <img src="https://agriwelfare.gov.in/public/images/PGS_INDIA.png" alt="">
                    <h5>PGS INDIA</h5>
                </div>
                <div class="card" id="51">
                    <img src="https://agriwelfare.gov.in/public/images/OIL_SEEDS.png" alt="">
                    <h5>OIL SEEDS</h5>
                </div>
                <div class="card" id="52">
                    <img src="https://agriwelfare.gov.in/public/images/msystem.png" alt="">
                    <h5>M-SYSTEM</h5>
                </div>
                <div class="card" id="53">
                    <img src="https://agriwelfare.gov.in/public/images/PPQS.png" alt="">
                    <h5>PPQS</h5>
                </div>
                <div class="card" id="54">
                    <img src="https://agriwelfare.gov.in/public/images/NRAA.png" alt="">
                    <h5>NRAA</h5>
                </div>
            </section>
        </section>
        <aside class="agricontain">
            <div class="agrinews">
                <h1>WHAT'S NEW</h1>
                <div class="whatsnewscontainer">
                    <ul>
                        <li><a href="https://agriwelfare.gov.in/en/whatsnew/52">Final Approved Guidelines for National Mission on Natural Farming. </a></li>
                        <li><a href="https://agriwelfare.gov.in/en/whatsnew/53">Minimum Support Price (MSP) of Toria for Rabi Marketing Season (RMS) 2025-26</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/whatsnew/51">(Corrigendum) The National Farmers Welfare Program Implementation Society (NFWPIS) 
                                                                                registered under Society registration Act,1860, which is under administration 
                                                                                control of Ministry of Agriculture & Farmers Welfare. NFWPIS is operational at
                                                                                4th & 6th Floor, Plant Authority Bhawan (PAB), PUSA, New Delhi-12 , invites
                                                                                Expressions of Interest (EOI) from qualified firms/contractors for the Civil &
                                                                                Electrical work, installation of ACs, art work, flooring/mats etc.</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/whatsnew/50">(EOI) The National Farmers Welfare Program Implementation Society (NFWPIS)
                                                                                registered under Society registration Act, 1860, which is under administration
                                                                                control of Ministry of Agriculture & Farmers Welfare. NFWPIS is operational at
                                                                                4th & 6th Floor, Plant Authority Bhawan (PAB), PUSA, New Delhi-12, invites
                                                                                Expressions of Interest (EOI) from qualified firms/contractors for the Civil &
                                                                                Electrical work, installation of ACs, art work, flooring/mats etc.</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/whatsnew/54">Inviting comments/suggestions of all stakeholder on draft Recruitment
                                                                                Rules of Economic Officer in Department of Agriculture and Farmers Welfare</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/whatsnew/55">Inviting comments/suggestions of all stakeholder on draft Recruitment Rules
                                                                                of Technical Clerk (Economics) in the Department of Agriculture and Farmers Welfare</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/whatsnew/49">Draft National Policy Framework on Agricultural Marketing - public comments/suggestions regarding </a></li>
                    </ul>
                </div>
            </div>
            <div class="agrinews">
                <h1>AGRICULTURAL NEWS</h1>
                <div class="agrinewscontainer">
                    <div class="newscard">
                        <p>Details of 109 varieties of Field and Horticulture crops which was released  by PM Shri Narendra Modi on 11th August 2024</p>
                        <a href="https://agriwelfare.gov.in/Documents/News13Aug24.pdf">Download (944 KB)<br>Publish Date: 13-08-2024</a>
                    </div>
                    <div class="newscard">
                        <p>Cabinet Approves the Clean Plant Programme under Missions for Integrated Development of Horticulture</p>
                        <a href="https://agriwelfare.gov.in/Documents/News09Aug24.pdf">Download (111 KB)<br>Publish Date: 09-08-2024</a>
                    </div>
                    <div class="newscard">
                        <p>Cabinet Approves Modification of the features/provisions in the ongoing Central Sector Scheme of PMFBY and RWBCIS for its implementation</p>
                        <a href="https://agriwelfare.gov.in/Documents/PIB_PMFBY_RWBCIS_03012025.pdf">Download (423 KB)<br>Publish Date: 06-01-2025</a>
                    </div>
                </div>
            </div>
        </aside>
        


        <aside class="agricontain">
            <div class="agrinews">
                <h1>FARMING AGREEMENT</h1>
                <div class="whatsnewscontainer">
                    <ul>
                        <li><a href="https://agriwelfare.gov.in/en/farmingagreement">Model Agriculture Agreement of Banana</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/farmerswelfare">Model farming agreement on banana in regional languages Farmers Welfare</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/farmerswelfare">Farmer's Welfare</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/MoUs">MoUs on developing Proof of Concepts on Farmer's Database</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/modelfarmingagreementbananaregionallanguages">Model Farming Agreement in regional languages reg</a></li>
                    </ul>
                </div>
            </div>
            <div class="agrinews">
                <h1>AGRICULTURAL AGREEMENT</h1>
                <div class="whatsnewscontainer">
                    <ul>
                        <li><a href="https://agriwelfare.gov.in/en/agriculturereforms2">Budget 2022-23 Webinar</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/agriculturereforms">e-Compendium of Published Articles on Farm Reforms Act 2020 -Hindi & English</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/centralsectorscheme">Central Sector Scheme of Financing Facility under Agriculture Infrastructure Fund</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/clarificationregarding">Clarification regarding CHC as eligible project under Agriculture Infrastructure Fund</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/agriculturereforms1">SOP for Drone</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/agriculturereforms_1">Standard Operating Procedure (SoP) for release and use of Grants-in-aid to <br> State Governments for Administrative Cost of Project Monitoring Unit (PMU)- reg.</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/guidelines_agriculture_infrastructure_fund_hindi">Guidelines of Agriculture Infrastructure Fund in Hindi</a></li>
                        <li><a href="https://agriwelfare.gov.in/en/clarification_regarding_interest_subvention_central_sector_scheme_financing_under">Clarification regarding Interest Subvention in Central Sector Scheme <br> for financing under Agriculture Infrastructure Fund</a></li>
                    </ul>
                </div>
            </div>
        </aside>
        <div class="footer">
            
            
            <div class="links">
                <a href="#">RTI</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Website Policies</a>
                <a href="#">Help</a>
                <a href="#">Feedback</a>
                <a href="#">Web Information Manager</a>
                <a href="#">Tenders</a>
                <a href="#">Recruitments</a>
                <a href="#">Contact Us</a>
                <a href="#">Sitemap</a>
            </div>
            <hr>
            <div>
                <p id="p1">
        For more information about the MoAFW, please contact at: <a href="mailto:us-it@gov.in" style="color: white;">argi.gov@gmail.com</a><br></p>
        <p id="p2"> Website Content Owned & Managed by Department of Agriculture & Farmers Welfare | MoA & FW | Government of India, India<br>
            Designed and Developed by DAD/IT, Ministry of Agriculture, New Delhi, India.<br>
            Last Updated On: 20 Jan 2025<br>
            Visitors: 2563308
        </p>
</body>
</html>