*{
    /* border: red 1px solid; */
}

.slide img{
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    height: 500px;
    width: inherit;
}
section, aside{
    margin: 2% 8%;
}
section>div, aside>div{
    margin: 1% 2%;
}
.reform-container, .agricontain{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.reform-container a, .agricontain a{
    color: #00000095;
}
.reform-container>div, .agricontain>div{
    width: 500px;
    font-size: smaller;
}
li a{
    text-decoration: none;
}
ul{
    width: 100%;
}
header.heroimage{
    overflow: scroll;
    /* white-space: nowrap; */
    padding: auto;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    margin: 0;
}
.organisationinfo, .agricontain{
    margin: 2% 8%;
}
.agrinewscontainer{
    display: flex;
    flex-direction: column;
    overflow: scroll;
    white-space: nowrap;
    width: 100%;
    height: 200px;
}
.whatsnewscontainer{
    height: 200px   ;
    overflow: scroll;
    background-color: #c39b82;
    border-radius: 5px;
    width: 100%;
    padding-right: 10px;
}

.agrinewscontainer::-webkit-scrollbar, header.heroimage::-webkit-scrollbar, .whatsnewscontainer::-webkit-scrollbar{
    display: none;
}

.newscard{
    width: 100%;
    height: fit-content;
    padding: 10px;
    margin-top: 10px;
    background-color: #c39b82;
    border-radius: 5px;
    
}
h1, h2, h3 {
    color: #C39B82; /* Updated heading color */
}
.newscard p{
    width: 100%;
    text-wrap: wrap;
}
.card h3{
    color: black;
}
.agrinews:nth-child(2){
    width: 500px;
    margin: 1% 2%;
}
.agricontain{
    width: 1% 2%;
}
.list ul{
    padding-top: 10px;
    background-color: #d8bfac;
    border-radius: 5px;
}
.organisationinfo p{
    margin: 1% 2%;
}

.left, .right {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.right{
    right: 0;
    border-radius: 3px 0 0 3px;      
}
.cardcontainer{
    display: flex;
    flex-wrap: wrap;
    /* margin-left: 12%;
    margin-right: 12%; */
    justify-content:center;
    align-items: center;

}
.card{
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border-radius: 5px;
}
.card img{
    width: 70px;
    height: 70px;
}
.card h3{
    font-size: small;
    text-align: center;
}
button{
    padding: 5px;
    background-color: rgb(148, 197, 133);
    color: black;
    border-radius: 5px;
    border: 0px rgb(148, 197, 133) solid;
    margin-left:  2%;
}
button #see{
    
}

@media (max-width: 480px) {
    .slide img{
        margin: 10px;
        width: auto;
        height: 200px;
        border-radius: 10px;
        margin-bottom: 1px;
    }
    .slide{
        /* max-width: 320px; */
        margin: 2% 8%;
        background-color: #C39B82;
        border-radius: 10px;
    }
    .card{
        height: 100px;
        width: 100px;
        margin: 2.5px;
        padding: 10px;
        
    }
    .card h3{
        color: black;
    }
    h1, h2, h3 {
        color: #C39B82; /* Updated heading color */
    }
    .card img{
        height: 45px;
        width: 45px;
    }
    .card h3{
        font-size: 7px;   /* fix this, make it look better */
    }
    .agricontain{
        flex-direction: column;
    }
    .agrinews:nth-child(2), .agrinews:nth-child(1){
        width: 100%;
    }
    .whatsnewscontainer{
        width: 100%;
    }
    .reform-container{
        flex-direction: column;
    }
    .list{
        width: 100%;
    }
    .agrinewscontainer{
        flex-direction: row;
        
    }
    .newscard{
        margin: 10px;
    }
    .agrinewscontainer{
        height: fit-content;
    }
}