<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Pagination</title>
    <link rel="stylesheet" href="recruitstyle.css">
    <!-- <link rel="stylesheet" href="../nabar/navstyle.css"> -->
    <script src="navbuttons.js"></script>
    <!-- <script src="../nabar/navscript.js"></script> -->
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="burger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="logo-text">
                <a href="#" class="logo"><img src="../assets/images/agriculture-logo-dark.png" width="40px"></a>
                <h1 class="ondesktop">Agriculture and Farmer Welfare Department | GOI</h1>
                <h3 class="onmobile" id="margin">Agriculture & Farmer Welfare Department </h3>
                <h1 class="ontablet">Agriculture and Farmer Welfare Department | Government of India</h1> 
            </div>

            <div><h3  class="onmobile" class="ontablet" id="small"> GOI</h></div>
    

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Acts and Rules</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Recruitment</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Media</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Related Links</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Download</a>
                    </li>
                </ul>
            </nav>
            
        </div>
    </header>
    <div class="header">
        <h1>Recruitments</h1>
    <table>
        <thead>
            <tr>
                <th>SR. NO</th>
                <th>TITLE</th>
                <th>START DATE</th>
                <th>END DATE</th>
                <th>PUBLISH DATE</th>
                <th>DETAILS</th>
            </tr>
        </thead>
        <tbody id="table-body">
            
        </tbody>
    </table>

    <div class="pagination">
        <button id="prev-btn" onclick="changePage(-1)">Previous</button>
        <span id="page-number">Page 1</span>
        <button id="next-btn" onclick="changePage(1)">Next</button>
    </div>
    <br><br>
     <div class="footer">
            
            
        <div class="links">
            <a href="#">RTI</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Website Policies</a>
            <a href="#">Help</a>
            <a href="#">Feedback</a>
            <a href="#">Web Information Manager</a>
            <a href="#">Tenders</a>
            <a href="#">Recruitments</a>
            <a href="#">Contact Us</a>
            <a href="#">Sitemap</a>
        </div>
        <hr>
        <div></div>
        <p id="p1">
            For more information about the MoAFW, please contact at: <a href="mailto:us-it@gov.in" style="color: white;">argi.gov@gmail.com</a><br></p>
          <p id="p2"> Website Content Owned & Managed by Department of Agriculture & Farmers Welfare | MoA & FW | Government of India, India<br>
            Designed and Developed by DAD/IT, Ministry of Agriculture, New Delhi, India.<br>
            Last Updated On: 20 Jan 2025<br>
            Visitors: 2563308
        </p>
</body>
</html>
