<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Pagination</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure body takes at least the full viewport height */
        }

        .header {
            background-color: #d8bfac;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* Ensure header is above other content */
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px;
        }

        .logo-text {
            display: flex;
            align-items: center;
            font-size: 0.73rem;
        }

        .logo-text img {
            margin-right: 10px;
        }

        .logo-text h1.ondesktop {
            color: rgb(255, 255, 255);
        }

        .logo-text h1.ontablet, .logo-text h3.onmobile {
            display: none;
        }

        .nav {
            transition: all 0.5s ease-out;
        }

        .nav-list {
            display: flex;
            column-gap: 20px;
            list-style: none;
            background-color: #d8bfac;
        }

        .nav-link {
            color: #fffdfd;
            text-decoration: none;
            transition: color 0.3s;
            font-size: large;
        }

        .nav-link:hover, .nav-link:focus {
            color: rgba(0, 0, 0, 1);
        }

        .burger {
            display: none;
            cursor: pointer;
        }

        .bar {
            height: 2px;
            width: 27px;
            background: rgb(255, 255, 255);
            margin: 5px 0;
            opacity: 0.75;
            border-radius: 1px;
            transition: all 0.3s ease-in-out;
        }

        /* Responsive Styles */
        @media (max-width: 1526px) {
            .logo-text h1.ondesktop {
                display: none;
            }
            .logo-text h1.ontablet {
                display: inline;
                font-size: 18px;
            }
            .nav-list {
                flex-direction: column;
                align-items: center;
                row-gap: 20px;
            }
            .nav {
                position: fixed;
                top: 60px;
                left: 0;
                background-color: #d8bfac;
                width: 100%;
                padding: 10px 0;
                transform: translateX(-100%);
            }
            .nav--open {
                transform: translateX(0);
            }
            .burger {
                display: block;
            }
        }

        @media (max-width: 480px) {
            .logo-text h1.ontablet {
                display: none;
            }
            .logo-text h3.onmobile {
                display: inline;
                font-size: 16px;
            }
            .nav {
                top: 50px;
            }
            .nav-link {
                font-size: 20px;
            }
            table{
                font-size: small;
            }
        }

        .container {
            flex: 1;
            padding: 20px;
            overflow-x: auto;
            margin-top: 80px; /* Adjust for fixed header */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            white-space: nowrap;
        }

        th {
            background-color: #d8bfac;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .pagination button {
            padding: 10px 15px;
            border: 1px solid #ddd;
            background-color: #fff;
            cursor: pointer;
        }

        .pagination button.active {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }

        .pagination button:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }

        .footer {
            background-color: #d8bfac;
            color: white;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            margin-top: auto;
        }

        .footer .links {
            margin-bottom: 15px;
        }

        .footer .links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1rem;
        }

        .footer .links a:hover {
            text-decoration: underline;
            color: darkkhaki;
        }

        .footer p {
            font-size: 1rem;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header class="header">
    
        <div class="header-content">
            <div class="burger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="logo-text">
                <a href="#" class="logo"><img src="../assets/images/agriculture-logo-dark.png" width="40px"></a>
                <h1 class="ondesktop">Agriculture and Farmer Welfare Department | GOI</h1>
                <h1 class="ontablet">Agriculture and Farmer Welfare Department | Government of India</h1>
                <h3 class="onmobile">Agriculture & Farmer Welfare Department</h3>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Acts and Rules</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Recruitment</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Media</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Related Links</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Download</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <script src="navscript.js"></script>
   

        <div class="container">
        <table>
            <thead>
                <tr>
                    <th>SR. NO</th>
                    <th>TITLE</th>
                    <th>START DATE</th>
                    <th>END DATE</th>
                    <th>PUBLISH DATE</th>
                    <th>DETAILS</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!-- Data will be inserted here dynamically -->
            </tbody>
        </table>
        <br><br>
       
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
    background-color: #f5f2eb;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    margin: 0; /* Ensure body has no margin */
}


    </style>
</head>
<body>
    

    <script>
        document.getElementById('feedbackForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Reset error messages
            const errorElements = document.querySelectorAll('.error-message');
            errorElements.forEach(element => element.style.display = 'none');
            
            // Get form values
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const contactNumber = document.getElementById('contactNumber').value.trim();
            const message = document.getElementById('message').value.trim();
            
            // Validate form
            let isValid = true;
            
            if (!name) {
                document.getElementById('nameError').textContent = 'Name is required';
                document.getElementById('nameError').style.display = 'block';
                isValid = false;
            }
            
            if (!email) {
                document.getElementById('emailError').textContent = 'Email is required';
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            } else if (!isValidEmail(email)) {
                document.getElementById('emailError').textContent = 'Please enter a valid email';
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            }
            
            if (contactNumber && !isValidPhone(contactNumber)) {
                document.getElementById('contactError').textContent = 'Please enter a valid phone number';
                document.getElementById('contactError').style.display = 'block';
                isValid = false;
            }
            
            if (!message) {
                document.getElementById('messageError').textContent = 'Message is required';
                document.getElementById('messageError').style.display = 'block';
                isValid = false;
            }
            
            if (isValid) {
                // Form is valid, show success message
                document.getElementById('successMessage').style.display = 'block';
                
                // Reset form
                this.reset();
                
                // Hide success message after 3 seconds
                setTimeout(() => {
                    document.getElementById('successMessage').style.display = 'none';
                }, 3000);
            }
        });

        
    </script>
</body>
</html>

        <div class="pagination">
            <button id="prev-btn" onclick="changePage(-1)">Previous</button>
            <span id="page-number">Page 1</span>
            <button id="next-btn" onclick="changePage(1)">Next</button>
        </div>
    </div>

    <div class="footer">
        <div class="links">
            <a href="#">RTI</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Website Policies</a>
            <a href="#">Help</a>
            <a href="#">Feedback</a>
            <a href="#">Web Information Manager</a>
            <a href="#">Tenders</a>
            <a href="#">Recruitments</a>
            <a href="#">Contact Us</a>
            <a href="#">Sitemap</a>
        </div>
        <hr>
        <p>
            For more information about the MoAFW, please contact at: <a href="mailto:us-it@gov.in" style="color: white;">argi.gov@gmail.com</a>
        </p>
        <p>
            Website Content Owned & Managed by Department of Agriculture & Farmers Welfare | MoA & FW | Government of India, India<br>
            Designed and Developed by DAD/IT, Ministry of Agriculture, New Delhi, India.<br>
            Last Updated On: 20 Jan 2025<br>
            Visitors: 2563308
        </p>
    </div>

    <script>
        const data = [
            { srNo: 1, title: "Staff Car Driver Vacancy", startDate: "30-12-2024", endDate: "27-02-2025", publishDate: "30-12-2024", details: "<a href=''>Download</a>" },
            { srNo: 2, title: "Assistant Library Officer", startDate: "28-12-2024", endDate: "25-02-2025", publishDate: "28-12-2024", details: "<a href='#'>Download</a>" },
            { srNo: 3, title: "Administrative Officer, CIH", startDate: "28-12-2024", endDate: "25-02-2025", publishDate: "27-12-2024", details: "<a href='#'>Download</a>" },
            { srNo: 4, title: "Consultant for International Cooperation", startDate: "26-12-2024", endDate: "27-01-2025", publishDate: "26-12-2024", details: "<a href='#'>Download</a>" },
            { srNo: 5, title: "Young Professionals Recruitment", startDate: "26-12-2024", endDate: "27-01-2025", publishDate: "26-12-2024", details: "<a href='#'>Download</a>" },
            { srNo: 6, title: "Director, Central Institute of Horticulture", startDate: "09-12-2024", endDate: "20-01-2025", publishDate: "09-12-2024", details: "<a href='#'>Download</a>" },
            { srNo: 7, title: "Deputy Agricultural Marketing Adviser", startDate: "09-12-2024", endDate: "08-02-2025", publishDate: "09-12-2024", details: "<a href='#'>Download</a>" },
            { srNo: 8, title: "Young Professionals for Oilseeds Division", startDate: "09-12-2024", endDate: "08-02-2025", publishDate: "09-12-2024", details: "<a href='#'>Download</a>" },
            { srNo: 9, title: "Economic Officer Recruitment Rules", startDate: "03-12-2024", endDate: "01-01-2025", publishDate: "03-12-2024", details: "<a href='#'>Download</a>" },
            { srNo: 10, title: "Economic Officer Draft Rules", startDate: "02-12-2024", endDate: "01-01-2025", publishDate: "02-12-2024", details: "<a href='#'>Download</a>" },
            { srNo: 11, title: "Technical Clerk Recruitment", startDate: "02-12-2024", endDate: "01-01-2025", publishDate: "02-12-2024", details: "<a href='#'>Download</a>" },
            { srNo: 12, title: "Private Secretary, Varanasi", startDate: "30-11-2024", endDate: "28-01-2025", publishDate: "30-11-2024", details: "<a href='#'>Download</a>" },
            { srNo: 13, title: "Chief Seed Analyst Vacancy", startDate: "23-11-2024", endDate: "21-01-2025", publishDate: "23-11-2024", details: "<a href='#'>Download</a>" },
            { srNo: 14, title: "Director (Forestry) Deputation", startDate: "16-11-2024", endDate: "15-01-2025", publishDate: "16-11-2024", details: "<a href='#'>Download</a>" },
            { srNo: 15, title: "Director (Water Management) Deputation", startDate: "16-11-2024", endDate: "15-01-2025", publishDate: "16-11-2024", details: "<a href='#'>Download</a>" },
            { srNo: 16, title: "Technical Expert (Forestry)", startDate: "16-11-2024", endDate: "15-01-2025", publishDate: "16-11-2024", details: "<a href='#'>Download</a>" },
            { srNo: 17, title: "Senior Technical Assistant", startDate: "16-11-2024", endDate: "15-01-2025", publishDate: "16-11-2024", details: "<a href='#'>Download</a>" },
            { srNo: 18, title: "Joint Director (FI) Directorate of Extension", startDate: "31-01-2025", endDate: "31-2-2025", publishDate: "20-1-2025", details: "<a href='#'>Download</a>" },
            { srNo: 19, title: "Fisheries Development Officer", startDate: "05-11-2024", endDate: "30-12-2024", publishDate: "05-11-2024", details: "<a href='#'>Download</a>" },
            { srNo: 20, title: "Agriculture Extension Officer", startDate: "02-11-2024", endDate: "29-12-2024", publishDate: "02-11-2024", details: "<a href='#'>Download</a>" }
        ];

        let currentPage = 1;
        const entriesPerPage = 10;

        function renderTable(page) {
            const tableBody = document.getElementById('table-body');
            tableBody.innerHTML = '';

            const start = (page - 1) * entriesPerPage;
            const end = start + entriesPerPage;
            data.slice(start, end).forEach(item => {
                tableBody.innerHTML += <tr><td>${item.srNo}</td><td>${item.title}</td><td>${item.startDate}</td><td>${item.endDate}</td><td>${item.publishDate}</td><td>${item.details}</td></tr>;
            });

            document.getElementById('page-number').textContent = Page ${page};
        }

        function changePage(step) {
            currentPage += step;
            renderTable(currentPage);
        }

        renderTable(currentPage);

        // Burger menu functionality
        const burger = document.querySelector('.burger');
        const nav = document.querySelector('.nav');

        burger.addEventListener('click', () => {
            nav.classList.toggle('nav--open');
            burger.classList.toggle('burger--open');
        });
    </script>
</body>
</html>